
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdGF3dmx4YXdjeGFjaGVuem5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTE2NDMsImV4cCI6MjA1Nzg2NzY0M30.0ba9qO_g6o2PXoQxH9mwY0PKCTvhedzJP3hhwNh5GQc
VITE_SUPABASE_URL=https://fdtawvlxawcxachenznp.supabase.co